This directory includes scripts to run jobs (i.e., collect coverage,
run prioritisation algorithms, etc.) either on a Sun Grid cluster or
on a traditional computer.

This file describes all the involved scripts and the order in which
should be executed.


### collect_coverage.sh

`collect_coverage.sh` script generates all cluster jobs to run
Kanonizo on all Defects4J's faults and collect the coverage of all
manually-written test cases. The collected coverage is written to:
  `../data/_project_/_bug_id_/manual/_project_-_bug_id_-manual-coverage-data.tar.bz2`

Note: each job checks whether the list of failing test cases reported
by Kanonizo is the same as reported by D4J.

Usage:

```
  bash collect_coverage.sh
```


### run_prioritisation_techniques.sh

`run_prioritisation_techniques.sh` script generates all cluster jobs
to run a pre-defined set of prioritisation algorithms on all
Defects4J's faults. The outcome of running all prioritisation
algorithms is written to:
  `../data/_project_/_bug_id_/manual/_project_-_bug_id_-manual-prioritisation-data.tar.bz2`

Requirements:

* Coverage of each Defects4J's fault must have been previously collected (see `collect_coverage.sh` script)
* Bug-prediction data of each Defects4J's fault must have been previously collected (see `../defects4J/bug_prediction.sh` script)

Usage:

```
  bash run_prioritisation_techniques.sh [prioritisation_algorithms]
```

Where `[prioritisation_algorithms]` is an optional list of algorithms
to run (more than one can be defined with ':', e.g.,
`greedy:additionalgreedy`). The following algorithms are enabled by
default: greedy, additionalgreedy, geneticalgorithm, random, and
randomsearch.


### collect_prioritisation_data.sh

`collect_prioritisation_data.sh` script collects all data generated by
the script `run_prioritisation_techniques.sh` in a single file, i.e.,
`/data/test_case_prioritisation_data.csv`. The format of the output
file is as follows:

    project,bug_id,algorithm,first,last,mean,median
    Chart,1,greedy,283,283,283,283
    Chart,1,additionalgreedy,1001,1001,1001,1001
    Chart,1,random,1664,1664,1664,1664
    Chart,1,randomsearch,815,815,815,815
    ...

Where column `first` represents the ranking position of the first
triggering test case. `last` the ranking position of the last
triggering test case. `mean` the average ranking position of
triggering test cases. `median` the mean ranking position of
triggering test cases. In case there is only one triggering test case
columns `first`, `last`, `mean`, and `median` will report the exact
same ranking position.

Usage:

```
  bash collect_prioritisation_data.sh
```

